[asset]
kind = "component"
id = "res://ui/editor/material_components/material_textarea_autosize.zui"
version = 2
display_name = "Material Textarea Autosize Prototype"

[imports]
widgets = []
styles = []

[components.MaterialTextareaAutosizePrototype]
root = "root"
default_classes = ["material-lab-prototype", "material-surface"]

[nodes.title]
component = "Label"
control_id = "textarea-autosize_Title"
classes = ["material-lab-title"]
props = { text = "Textarea Autosize", text_tone = "primary", font_size = 13.0, font_weight = 700 }
layout = { width = { stretch = "Stretch" }, height = { min = 22.0, preferred = 22.0, max = 22.0, stretch = "Fixed" } }

[nodes.meta]
component = "HorizontalBox"
control_id = "textarea_autosize_Meta"
classes = ["material-lab-meta-strip", "material-lab-meta"]
layout = { width = { stretch = "Stretch" }, height = { min = 18.0, preferred = 18.0, max = 18.0, stretch = "Fixed" }, container = { kind = "HorizontalBox", gap = 4.0 } }
children = [
  { node = "meta_group" },
  { node = "meta_response" },
  { node = "meta_variant" },
  { node = "meta_layout" },
]

[nodes.meta_group]
component = "Label"
control_id = "textarea_autosize_MetaGroup"
classes = ["material-lab-meta-chip", "material-lab-meta-group"]
props = { text = "Inputs", text_tone = "secondary", font_size = 8.0, surface_variant = "elevated", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 58, preferred = 58, max = 58, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }

[nodes.meta_response]
component = "Label"
control_id = "textarea_autosize_MetaResponse"
classes = ["material-lab-meta-chip", "material-lab-meta-response"]
props = { text = "change / commit", text_tone = "success", font_size = 8.0, surface_variant = "elevated", response_mechanism = "change / commit", density = "compact", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 107, preferred = 107, max = 107, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.meta_variant]
component = "Label"
control_id = "textarea_autosize_MetaVariant"
classes = ["material-lab-meta-chip", "material-lab-meta-variant"]
props = { text = "min rows / max rows", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", variant = "min rows / max rows", density = "compact", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 122, preferred = 122, max = 122, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }

[nodes.meta_layout]
component = "Label"
control_id = "textarea_autosize_MetaLayout"
classes = ["material-lab-meta-chip", "material-lab-meta-layout"]
props = { text = "layout dirty", text_tone = "warning", font_size = 8.0, surface_variant = "elevated", layout_mode = "layout dirty", density = "compact", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 82, preferred = 82, max = 82, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.sample]
component = "HorizontalBox"
control_id = "textarea-autosize_Sample"
classes = ["material-control", "material-lab-sample", "material-textarea-row"]
props = { value = "Line one\nLine two", value_text = "Line one\nLine two", placeholder = "Write notes", helper_text = "Autosize min/max rows", variant = "outlined", min_rows = 2, max_rows = 4, autosize = true, multiline = true, surface_variant = "elevated", button_variant = "contained", text_tone = "primary", validation_level = "normal", hovered = true, pressed = false, focused = true, selected = true, checked = true, disabled = false, open = false, popup_open = false, corner_radius = 10.0, border_width = 1.0, input_interactive = true, input_clickable = true, input_hoverable = true, input_focusable = true }
layout = { width = { stretch = "Stretch" }, height = { min = 34.0, preferred = 34.0, max = 34.0, stretch = "Fixed" }, container = { kind = "HorizontalBox", gap = 4.0 } }
children = [
  { node = "textarea_min_rows" },
  { node = "textarea_max_rows" },
  { node = "textarea_autosize_focus" },
  { node = "textarea_error" },
  { node = "textarea_disabled" },
]
events = [
  { id = "MaterialLab/TextareaAutosize/Change", event = "Change", route = "MaterialLab.TextareaAutosize.Change" },
]

[nodes.textarea_min_rows]
component = "TextareaAutosize"
control_id = "textarea-autosize_MinRows"
classes = ["material-control", "material-textarea", "material-textarea-min-rows"]
props = { value = "2 rows", value_text = "2 rows", placeholder = "Min rows", helper_text = "min_rows=2", variant = "outlined", min_rows = 2, max_rows = 4, autosize = true, multiline = true, surface_variant = "elevated", button_variant = "contained", text_tone = "primary", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 10.0, border_width = 1.0, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
style = { self = { background = { color = "material.surface_inset" }, foreground = { color = "material.text" }, border = { color = "material.outline", width = 1.0, radius = 10.0 } } }
layout = { width = { min = 48.0, preferred = 56.0, max = 74.0, stretch = "Fixed" }, height = { min = 28.0, preferred = 28.0, max = 28.0, stretch = "Fixed" } }

[nodes.textarea_max_rows]
component = "TextareaAutosize"
control_id = "textarea-autosize_MaxRows"
classes = ["material-control", "material-textarea", "material-textarea-max-rows"]
props = { value = "4 row\nclamp", value_text = "4 row\nclamp", placeholder = "Max rows", helper_text = "max_rows=4", variant = "outlined", min_rows = 2, max_rows = 4, autosize = true, multiline = true, surface_variant = "elevated", button_variant = "contained", text_tone = "primary", validation_level = "normal", hovered = true, pressed = false, focused = false, selected = true, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 10.0, border_width = 1.0, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
style = { self = { background = { color = "material.surface_hover" }, foreground = { color = "material.text" }, border = { color = "material.accent", width = 1.0, radius = 10.0 } } }
layout = { width = { min = 48.0, preferred = 56.0, max = 74.0, stretch = "Fixed" }, height = { min = 32.0, preferred = 32.0, max = 32.0, stretch = "Fixed" } }

[nodes.textarea_autosize_focus]
component = "TextareaAutosize"
control_id = "textarea-autosize_Focused"
classes = ["material-control", "material-textarea", "material-textarea-autosize", "material-textarea-focused"]
props = { value = "Autosize", value_text = "Autosize", placeholder = "Autosize", helper_text = "layout dirty", variant = "filled", min_rows = 1, max_rows = 5, autosize = true, multiline = true, surface_variant = "elevated", button_variant = "contained", text_tone = "primary", validation_level = "normal", hovered = false, pressed = false, focused = true, selected = true, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 10.0, border_width = 2.0, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
style = { self = { background = { color = "material.surface_hover" }, foreground = { color = "material.text" }, border = { color = "material.focus_ring", width = 2.0, radius = 10.0 } } }
layout = { width = { min = 52.0, preferred = 60.0, max = 78.0, stretch = "Fixed" }, height = { min = 30.0, preferred = 30.0, max = 30.0, stretch = "Fixed" } }

[nodes.textarea_error]
component = "TextareaAutosize"
control_id = "textarea-autosize_Error"
classes = ["material-control", "material-textarea", "material-textarea-error"]
props = { value = "Too long", value_text = "Too long", placeholder = "Error", helper_text = "Required", variant = "outlined", min_rows = 2, max_rows = 4, autosize = true, multiline = true, surface_variant = "elevated", button_variant = "contained", text_tone = "error", validation_level = "error", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 10.0, border_width = 1.0, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
style = { self = { background = { color = "material.error" }, foreground = { color = "material.text" }, border = { color = "material.error", width = 1.0, radius = 10.0 } } }
layout = { width = { min = 48.0, preferred = 56.0, max = 74.0, stretch = "Fixed" }, height = { min = 30.0, preferred = 30.0, max = 30.0, stretch = "Fixed" } }

[nodes.textarea_disabled]
component = "TextareaAutosize"
control_id = "textarea-autosize_Disabled"
classes = ["material-control", "material-textarea", "material-textarea-disabled"]
props = { value = "Locked", value_text = "Locked", placeholder = "Disabled", helper_text = "No edit", variant = "outlined", min_rows = 2, max_rows = 4, autosize = true, multiline = true, surface_variant = "elevated", button_variant = "contained", text_tone = "disabled", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = true, open = false, popup_open = false, corner_radius = 10.0, border_width = 1.0, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
style = { self = { background = { color = "material.disabled" }, foreground = { color = "material.text_disabled" }, border = { color = "material.outline", width = 1.0, radius = 10.0 }, opacity = 0.38 } }
layout = { width = { min = 48.0, preferred = 56.0, max = 74.0, stretch = "Fixed" }, height = { min = 28.0, preferred = 28.0, max = 28.0, stretch = "Fixed" } }

[nodes.state_strip]
component = "HorizontalBox"
control_id = "textarea_autosize_StateStrip"
classes = ["material-lab-state-strip"]
layout = { width = { stretch = "Stretch" }, height = { min = 20.0, preferred = 20.0, max = 20.0, stretch = "Fixed" }, container = { kind = "HorizontalBox", gap = 4.0 } }
children = [
  { node = "state_default" },
  { node = "state_hover" },
  { node = "state_pressed" },
  { node = "state_focus" },
  { node = "state_disabled" },
  { node = "state_selected" },
  { node = "state_open" },
  { node = "state_error" },
]
[nodes.state_default]
component = "Label"
control_id = "textarea_autosize_StateDefault"
classes = ["material-lab-state-pill", "material-lab-state-default"]
props = { text = "Default", text_tone = "secondary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_hover]
component = "Label"
control_id = "textarea_autosize_StateHover"
classes = ["material-lab-state-pill", "material-lab-state-hover"]
props = { text = "Hover", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = true, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_pressed]
component = "Label"
control_id = "textarea_autosize_StatePressed"
classes = ["material-lab-state-pill", "material-lab-state-pressed"]
props = { text = "Pressed", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = true, pressed = true, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_focus]
component = "Label"
control_id = "textarea_autosize_StateFocus"
classes = ["material-lab-state-pill", "material-lab-state-focus"]
props = { text = "Focus", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = true, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_disabled]
component = "Label"
control_id = "textarea_autosize_StateDisabled"
classes = ["material-lab-state-pill", "material-lab-state-disabled"]
props = { text = "Disabled", text_tone = "disabled", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = true, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_selected]
component = "Label"
control_id = "textarea_autosize_StateSelected"
classes = ["material-lab-state-pill", "material-lab-state-selected"]
props = { text = "Selected", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = true, checked = true, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_open]
component = "Label"
control_id = "textarea_autosize_StateOpen"
classes = ["material-lab-state-pill", "material-lab-state-open"]
props = { text = "Open", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = true, checked = false, disabled = false, open = true, popup_open = true, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_error]
component = "Label"
control_id = "textarea_autosize_StateError"
classes = ["material-lab-state-pill", "material-lab-state-error"]
props = { text = "Error", text_tone = "error", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "error", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.root]
component = "VerticalBox"
control_id = "textarea-autosize_Root"
classes = ["material-lab-card", "material-surface", "material-textarea_autosize"]
layout = { width = { stretch = "Stretch" }, height = { min = 104.0, preferred = 120.0, max = 140.0, stretch = "Fixed" }, container = { kind = "VerticalBox", gap = 6.0 } }
children = [
  { node = "title" },
  { node = "meta" },
  { node = "sample" },
  { node = "state_strip" },
]
