[asset]
kind = "component"
id = "res://ui/editor/material_components/material_floating_action_button.zui"
version = 2
display_name = "Material Floating Action Button Prototype"

[imports]
widgets = []
styles = []

[components.MaterialFloatingActionButtonPrototype]
root = "root"
default_classes = ["material-lab-prototype", "material-surface"]

[nodes.title]
component = "Label"
control_id = "floating-action-button_Title"
classes = ["material-lab-title"]
props = { text = "Floating Action Button", text_tone = "primary", font_size = 13.0, font_weight = 700 }
layout = { width = { stretch = "Stretch" }, height = { min = 22.0, preferred = 22.0, max = 22.0, stretch = "Fixed" } }

[nodes.meta]
component = "HorizontalBox"
control_id = "floating_action_button_Meta"
classes = ["material-lab-meta-strip", "material-lab-meta"]
layout = { width = { stretch = "Stretch" }, height = { min = 18.0, preferred = 18.0, max = 18.0, stretch = "Fixed" }, container = { kind = "HorizontalBox", gap = 4.0 } }
children = [
  { node = "meta_group" },
  { node = "meta_response" },
  { node = "meta_variant" },
  { node = "meta_layout" },
]

[nodes.meta_group]
component = "Label"
control_id = "floating_action_button_MetaGroup"
classes = ["material-lab-meta-chip", "material-lab-meta-group"]
props = { text = "Inputs", text_tone = "secondary", font_size = 8.0, surface_variant = "elevated", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 58, preferred = 58, max = 58, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }

[nodes.meta_response]
component = "Label"
control_id = "floating_action_button_MetaResponse"
classes = ["material-lab-meta-chip", "material-lab-meta-response"]
props = { text = "click / press", text_tone = "success", font_size = 8.0, surface_variant = "elevated", response_mechanism = "click / press", density = "compact", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 97, preferred = 97, max = 97, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.meta_variant]
component = "Label"
control_id = "floating_action_button_MetaVariant"
classes = ["material-lab-meta-chip", "material-lab-meta-variant"]
props = { text = "small / standard / large", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", variant = "small / standard / large", density = "compact", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 127, preferred = 127, max = 127, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }

[nodes.meta_layout]
component = "Label"
control_id = "floating_action_button_MetaLayout"
classes = ["material-lab-meta-chip", "material-lab-meta-layout"]
props = { text = "inline controls", text_tone = "warning", font_size = 8.0, surface_variant = "elevated", layout_mode = "inline controls", density = "compact", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 107, preferred = 107, max = 107, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.sample]
component = "HorizontalBox"
control_id = "floating-action-button_Sample"
classes = ["material-control", "material-lab-sample", "material-fab-row"]
props = { text = "Floating Action Button", surface_variant = "elevated", button_variant = "contained", button_color = "primary", button_size = "medium", icon_placement = "icon_only", button_shape = "circular", text_tone = "primary", validation_level = "normal", hovered = true, pressed = false, focused = true, selected = true, checked = true, disabled = false, open = true, popup_open = true, corner_radius = 10.0, border_width = 1.0, elevation = 0.0, input_interactive = true, input_clickable = true, input_hoverable = true, input_focusable = true }
layout = { width = { stretch = "Stretch" }, height = { min = 34.0, preferred = 34.0, max = 34.0, stretch = "Fixed" }, container = { kind = "HorizontalBox", gap = 8.0 } }
children = [
  { node = "fab_circular" },
  { node = "fab_small" },
  { node = "fab_extended" },
]
events = [
  { id = "MaterialLab/FloatingActionButton/Click", event = "Click", route = "MaterialLab.FloatingActionButton.Click" },
]

[nodes.fab_circular]
component = "IconButton"
control_id = "floating-action-button_Circular"
classes = ["material-control", "material-fab", "material-fab-circular"]
props = { text = "Add", icon = "add", surface_variant = "elevated", button_variant = "contained", button_color = "primary", button_size = "medium", icon_placement = "icon_only", button_shape = "circular", fab_style = "standard", text_tone = "primary", validation_level = "normal", hovered = true, pressed = false, focused = true, selected = true, checked = true, disabled = false, open = false, popup_open = false, corner_radius = 16.0, border_width = 0.0, elevation = 3.0, hover_elevation = 4.0, button_horizontal_padding = 14.0, button_vertical_padding = 14.0, min_layout_width = 56.0, min_layout_height = 56.0, icon_size = 24.0, state_layer_enabled = true, ripple_enabled = true, clip_ripple = true, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
layout = { width = { min = 56.0, preferred = 56.0, max = 56.0, stretch = "Fixed" }, height = { min = 56.0, preferred = 56.0, max = 56.0, stretch = "Fixed" } }

[nodes.fab_small]
component = "IconButton"
control_id = "floating-action-button_Small"
classes = ["material-control", "material-fab", "material-fab-small", "material-fab-circular"]
props = { text = "Edit", icon = "edit", surface_variant = "elevated", button_variant = "contained", button_color = "primary", button_size = "small", icon_placement = "icon_only", button_shape = "circular", fab_style = "small", text_tone = "primary", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 12.0, border_width = 0.0, elevation = 3.0, hover_elevation = 4.0, button_horizontal_padding = 10.0, button_vertical_padding = 10.0, min_layout_width = 40.0, min_layout_height = 40.0, icon_size = 24.0, state_layer_enabled = true, ripple_enabled = true, clip_ripple = true, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
layout = { width = { min = 40.0, preferred = 40.0, max = 40.0, stretch = "Fixed" }, height = { min = 40.0, preferred = 40.0, max = 40.0, stretch = "Fixed" } }

[nodes.fab_extended]
component = "Button"
control_id = "floating-action-button_Extended"
classes = ["material-control", "material-fab", "material-fab-extended"]
props = { text = "Create", icon = "add", surface_variant = "elevated", button_variant = "contained", button_color = "primary", button_size = "medium", icon_placement = "leading", button_shape = "extended", fab_style = "large", text_tone = "primary", validation_level = "normal", hovered = true, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 28.0, border_width = 0.0, elevation = 3.0, hover_elevation = 4.0, button_horizontal_padding = 30.0, button_vertical_padding = 30.0, min_layout_width = 96.0, min_layout_height = 96.0, icon_size = 36.0, state_layer_enabled = true, ripple_enabled = true, clip_ripple = true, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
layout = { width = { min = 96.0, preferred = 112.0, max = 136.0, stretch = "Fixed" }, height = { min = 96.0, preferred = 96.0, max = 96.0, stretch = "Fixed" } }

[nodes.state_strip]
component = "HorizontalBox"
control_id = "floating_action_button_StateStrip"
classes = ["material-lab-state-strip"]
layout = { width = { stretch = "Stretch" }, height = { min = 20.0, preferred = 20.0, max = 20.0, stretch = "Fixed" }, container = { kind = "HorizontalBox", gap = 4.0 } }
children = [
  { node = "state_default" },
  { node = "state_hover" },
  { node = "state_pressed" },
  { node = "state_focus" },
  { node = "state_disabled" },
  { node = "state_selected" },
  { node = "state_open" },
  { node = "state_error" },
]
[nodes.state_default]
component = "Label"
control_id = "floating_action_button_StateDefault"
classes = ["material-lab-state-pill", "material-lab-state-default"]
props = { text = "Default", text_tone = "secondary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_hover]
component = "Label"
control_id = "floating_action_button_StateHover"
classes = ["material-lab-state-pill", "material-lab-state-hover"]
props = { text = "Hover", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = true, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_pressed]
component = "Label"
control_id = "floating_action_button_StatePressed"
classes = ["material-lab-state-pill", "material-lab-state-pressed"]
props = { text = "Pressed", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = true, pressed = true, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_focus]
component = "Label"
control_id = "floating_action_button_StateFocus"
classes = ["material-lab-state-pill", "material-lab-state-focus"]
props = { text = "Focus", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = true, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_disabled]
component = "Label"
control_id = "floating_action_button_StateDisabled"
classes = ["material-lab-state-pill", "material-lab-state-disabled"]
props = { text = "Disabled", text_tone = "disabled", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = true, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_selected]
component = "Label"
control_id = "floating_action_button_StateSelected"
classes = ["material-lab-state-pill", "material-lab-state-selected"]
props = { text = "Selected", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = true, checked = true, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_open]
component = "Label"
control_id = "floating_action_button_StateOpen"
classes = ["material-lab-state-pill", "material-lab-state-open"]
props = { text = "Open", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = true, checked = false, disabled = false, open = true, popup_open = true, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_error]
component = "Label"
control_id = "floating_action_button_StateError"
classes = ["material-lab-state-pill", "material-lab-state-error"]
props = { text = "Error", text_tone = "error", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "error", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.root]
component = "VerticalBox"
control_id = "floating-action-button_Root"
classes = ["material-lab-card", "material-surface", "material-floating_action_button"]
layout = { width = { stretch = "Stretch" }, height = { min = 104.0, preferred = 120.0, max = 140.0, stretch = "Fixed" }, container = { kind = "VerticalBox", gap = 6.0 } }
children = [
  { node = "title" },
  { node = "meta" },
  { node = "sample" },
  { node = "state_strip" },
]
