[asset]
kind = "component"
id = "res://ui/editor/material_components/material_autocomplete.zui"
version = 2
display_name = "Material Autocomplete Prototype"

[imports]
widgets = []
styles = []

[components.MaterialAutocompletePrototype]
root = "root"
default_classes = ["material-lab-prototype", "material-surface"]

[nodes.title]
component = "Label"
control_id = "autocomplete_Title"
classes = ["material-lab-title"]
props = { text = "Autocomplete", text_tone = "primary", font_size = 13.0, font_weight = 700 }
layout = { width = { stretch = "Stretch" }, height = { min = 22.0, preferred = 22.0, max = 22.0, stretch = "Fixed" } }

[nodes.meta]
component = "HorizontalBox"
control_id = "autocomplete_Meta"
classes = ["material-lab-meta-strip", "material-lab-meta"]
layout = { width = { stretch = "Stretch" }, height = { min = 18.0, preferred = 18.0, max = 18.0, stretch = "Fixed" }, container = { kind = "HorizontalBox", gap = 4.0 } }
children = [
  { node = "meta_group" },
  { node = "meta_response" },
  { node = "meta_variant" },
  { node = "meta_layout" },
]

[nodes.meta_group]
component = "Label"
control_id = "autocomplete_MetaGroup"
classes = ["material-lab-meta-chip", "material-lab-meta-group"]
props = { text = "Inputs", text_tone = "secondary", font_size = 8.0, surface_variant = "elevated", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 58, preferred = 58, max = 58, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }

[nodes.meta_response]
component = "Label"
control_id = "autocomplete_MetaResponse"
classes = ["material-lab-meta-chip", "material-lab-meta-response"]
props = { text = "change / commit", text_tone = "success", font_size = 8.0, surface_variant = "elevated", response_mechanism = "change / commit", density = "compact", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 107, preferred = 107, max = 107, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.meta_variant]
component = "Label"
control_id = "autocomplete_MetaVariant"
classes = ["material-lab-meta-chip", "material-lab-meta-variant"]
props = { text = "outlined / menu", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", variant = "outlined / menu", density = "compact", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 108, preferred = 108, max = 108, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }

[nodes.meta_layout]
component = "Label"
control_id = "autocomplete_MetaLayout"
classes = ["material-lab-meta-chip", "material-lab-meta-layout"]
props = { text = "inline controls", text_tone = "warning", font_size = 8.0, surface_variant = "elevated", layout_mode = "inline controls", density = "compact", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 107, preferred = 107, max = 107, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.sample]
component = "Autocomplete"
control_id = "autocomplete_Sample"
classes = ["material-control", "material-lab-sample", "MuiAutocomplete-root"]
props = { query = "at", inputValue = "at", value = "atlas", value_text = "Atlas", selected_options = ["atlas"], selectedOptions = ["atlas"], options = ["atlas", "asset", "disabled"], filtered_options = ["atlas", "asset"], filteredOptions = ["atlas", "asset"], disabled_options = ["disabled"], disabledOptions = ["disabled"], focused_options = ["atlas"], focusedOptions = ["atlas"], hovered_options = ["atlas"], hoveredOptions = ["atlas"], pressed_options = [], pressedOptions = [], matched_options = ["atlas", "asset"], matchedOptions = ["atlas", "asset"], size = "small", multiple = true, free_solo = false, freeSolo = false, surface_variant = "elevated", button_variant = "contained", text_tone = "primary", validation_level = "normal", hovered = true, pressed = false, focused = true, selected = true, checked = true, disabled = false, open = true, popup_open = true, popupOpen = true, fullWidth = true, disableClearable = false, disablePortal = true, inputFocused = true, loading = false, readOnly = false, forcePopupIcon = "auto", className = "material-autocomplete-sample", slotProps = { inputRoot = { className = "material-autocomplete-input-root" }, input = { className = "material-autocomplete-input" }, tag = { className = "material-autocomplete-tag" }, popupIndicator = { className = "material-autocomplete-popup-indicator" }, popper = { className = "material-autocomplete-popper" }, paper = { className = "material-autocomplete-paper" }, listbox = { className = "material-autocomplete-listbox" }, option = { className = "material-autocomplete-option" } }, corner_radius = 10.0, border_width = 1.0, input_interactive = true, input_clickable = true, input_hoverable = true, input_focusable = true }
layout = { width = { stretch = "Stretch" }, height = { min = 34.0, preferred = 34.0, max = 34.0, stretch = "Fixed" }, container = { kind = "HorizontalBox", gap = 4.0 } }
children = [
  { node = "autocomplete_input_root", slot = { name = "inputRoot" } },
  { node = "autocomplete_input", slot = { name = "input" } },
  { node = "autocomplete_tag", slot = { name = "tag" } },
  { node = "autocomplete_popup_indicator", slot = { name = "popupIndicator" } },
  { node = "autocomplete_popper", slot = { name = "popper" } },
  { node = "autocomplete_paper", slot = { name = "paper" } },
  { node = "autocomplete_listbox", slot = { name = "listbox" } },
  { node = "autocomplete_option", slot = { name = "option" } },
]
events = [
  { id = "MaterialLab/Autocomplete/Change", event = "Change", route = "MaterialLab.Autocomplete.Change" },
]

[nodes.autocomplete_input_root]
component = "HorizontalBox"
control_id = "autocomplete_InputRoot"
classes = ["material-control", "material-autocomplete-input-root"]
props = { text = "Search", surface_variant = "elevated", text_tone = "primary", validation_level = "normal", hovered = true, pressed = false, focused = true, selected = false, checked = false, disabled = false, open = true, popup_open = true, corner_radius = 10.0, border_width = 1.0, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
layout = { width = { min = 56.0, preferred = 66.0, max = 76.0, stretch = "Fixed" }, height = { min = 32.0, preferred = 32.0, max = 32.0, stretch = "Fixed" } }

[nodes.autocomplete_input]
component = "Label"
control_id = "autocomplete_Input"
classes = ["material-control", "material-autocomplete-input"]
props = { text = "at", surface_variant = "elevated", text_tone = "primary", validation_level = "normal", hovered = false, pressed = false, focused = true, selected = false, checked = false, disabled = false, open = true, popup_open = true, corner_radius = 10.0, border_width = 1.0, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
layout = { width = { min = 32.0, preferred = 36.0, max = 44.0, stretch = "Fixed" }, height = { min = 32.0, preferred = 32.0, max = 32.0, stretch = "Fixed" } }

[nodes.autocomplete_tag]
component = "Label"
control_id = "autocomplete_Tag"
classes = ["material-control", "material-autocomplete-tag"]
props = { text = "Atlas", surface_variant = "elevated", text_tone = "success", validation_level = "success", hovered = false, pressed = false, focused = false, selected = true, checked = true, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
layout = { width = { min = 44.0, preferred = 52.0, max = 62.0, stretch = "Fixed" }, height = { min = 32.0, preferred = 32.0, max = 32.0, stretch = "Fixed" } }

[nodes.autocomplete_popup_indicator]
component = "Label"
control_id = "autocomplete_PopupIndicator"
classes = ["material-control", "material-autocomplete-popup-indicator"]
props = { text = "Open", surface_variant = "elevated", text_tone = "info", validation_level = "normal", hovered = true, pressed = false, focused = true, selected = false, checked = false, disabled = false, open = true, popup_open = true, corner_radius = 999.0, border_width = 1.0, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
layout = { width = { min = 38.0, preferred = 44.0, max = 50.0, stretch = "Fixed" }, height = { min = 32.0, preferred = 32.0, max = 32.0, stretch = "Fixed" } }

[nodes.autocomplete_popper]
component = "Label"
control_id = "autocomplete_Popper"
classes = ["material-control", "material-autocomplete-popper"]
props = { text = "Panel", surface_variant = "elevated", text_tone = "warning", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = true, popup_open = true, corner_radius = 10.0, border_width = 1.0, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
layout = { width = { min = 44.0, preferred = 52.0, max = 62.0, stretch = "Fixed" }, height = { min = 32.0, preferred = 32.0, max = 32.0, stretch = "Fixed" } }

[nodes.autocomplete_paper]
component = "Label"
control_id = "autocomplete_Paper"
classes = ["material-control", "material-autocomplete-paper"]
props = { text = "Paper", surface_variant = "elevated", text_tone = "primary", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = true, popup_open = true, corner_radius = 10.0, border_width = 1.0, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
layout = { width = { min = 44.0, preferred = 52.0, max = 62.0, stretch = "Fixed" }, height = { min = 32.0, preferred = 32.0, max = 32.0, stretch = "Fixed" } }

[nodes.autocomplete_listbox]
component = "Label"
control_id = "autocomplete_Listbox"
classes = ["material-control", "material-autocomplete-listbox"]
props = { text = "List", surface_variant = "elevated", text_tone = "primary", validation_level = "normal", hovered = true, pressed = false, focused = true, selected = false, checked = false, disabled = false, open = true, popup_open = true, corner_radius = 10.0, border_width = 1.0, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
layout = { width = { min = 34.0, preferred = 42.0, max = 50.0, stretch = "Fixed" }, height = { min = 32.0, preferred = 32.0, max = 32.0, stretch = "Fixed" } }

[nodes.autocomplete_option]
component = "Label"
control_id = "autocomplete_Option"
classes = ["material-control", "material-autocomplete-option"]
props = { text = "Option", surface_variant = "elevated", text_tone = "info", validation_level = "normal", hovered = true, pressed = false, focused = true, focusVisible = true, selected = true, checked = true, disabled = false, open = true, popup_open = true, corner_radius = 10.0, border_width = 1.0, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
layout = { width = { min = 46.0, preferred = 54.0, max = 64.0, stretch = "Fixed" }, height = { min = 32.0, preferred = 32.0, max = 32.0, stretch = "Fixed" } }

[nodes.state_strip]
component = "HorizontalBox"
control_id = "autocomplete_StateStrip"
classes = ["material-lab-state-strip"]
layout = { width = { stretch = "Stretch" }, height = { min = 20.0, preferred = 20.0, max = 20.0, stretch = "Fixed" }, container = { kind = "HorizontalBox", gap = 4.0 } }
children = [
  { node = "state_default" },
  { node = "state_hover" },
  { node = "state_pressed" },
  { node = "state_focus" },
  { node = "state_disabled" },
  { node = "state_selected" },
  { node = "state_open" },
  { node = "state_error" },
]
[nodes.state_default]
component = "Label"
control_id = "autocomplete_StateDefault"
classes = ["material-lab-state-pill", "material-lab-state-default"]
props = { text = "Default", text_tone = "secondary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_hover]
component = "Label"
control_id = "autocomplete_StateHover"
classes = ["material-lab-state-pill", "material-lab-state-hover"]
props = { text = "Hover", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = true, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_pressed]
component = "Label"
control_id = "autocomplete_StatePressed"
classes = ["material-lab-state-pill", "material-lab-state-pressed"]
props = { text = "Pressed", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = true, pressed = true, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_focus]
component = "Label"
control_id = "autocomplete_StateFocus"
classes = ["material-lab-state-pill", "material-lab-state-focus"]
props = { text = "Focus", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = true, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_disabled]
component = "Label"
control_id = "autocomplete_StateDisabled"
classes = ["material-lab-state-pill", "material-lab-state-disabled"]
props = { text = "Disabled", text_tone = "disabled", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = true, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_selected]
component = "Label"
control_id = "autocomplete_StateSelected"
classes = ["material-lab-state-pill", "material-lab-state-selected"]
props = { text = "Selected", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = true, checked = true, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_open]
component = "Label"
control_id = "autocomplete_StateOpen"
classes = ["material-lab-state-pill", "material-lab-state-open"]
props = { text = "Open", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = true, checked = false, disabled = false, open = true, popup_open = true, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_error]
component = "Label"
control_id = "autocomplete_StateError"
classes = ["material-lab-state-pill", "material-lab-state-error"]
props = { text = "Error", text_tone = "error", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "error", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.root]
component = "VerticalBox"
control_id = "autocomplete_Root"
classes = ["material-lab-card", "material-surface", "material-autocomplete"]
layout = { width = { stretch = "Stretch" }, height = { min = 104.0, preferred = 120.0, max = 140.0, stretch = "Fixed" }, container = { kind = "VerticalBox", gap = 6.0 } }
children = [
  { node = "title" },
  { node = "meta" },
  { node = "sample" },
  { node = "state_strip" },
]
