[asset]
kind = "component"
id = "res://ui/editor/material_components/material_button_group.zui"
version = 2
display_name = "Material Button Group Prototype"

[imports]
widgets = []
styles = []

[components.MaterialButtonGroupPrototype]
root = "root"
default_classes = ["material-lab-prototype", "material-surface"]

[nodes.title]
component = "Label"
control_id = "button-group_Title"
classes = ["material-lab-title"]
props = { text = "Button Group", text_tone = "primary", font_size = 13.0, font_weight = 700 }
layout = { width = { stretch = "Stretch" }, height = { min = 22.0, preferred = 22.0, max = 22.0, stretch = "Fixed" } }

[nodes.meta]
component = "HorizontalBox"
control_id = "button_group_Meta"
classes = ["material-lab-meta-strip", "material-lab-meta"]
layout = { width = { stretch = "Stretch" }, height = { min = 18.0, preferred = 18.0, max = 18.0, stretch = "Fixed" }, container = { kind = "HorizontalBox", gap = 4.0 } }
children = [
  { node = "meta_group" },
  { node = "meta_response" },
  { node = "meta_variant" },
  { node = "meta_layout" },
]

[nodes.meta_group]
component = "Label"
control_id = "button_group_MetaGroup"
classes = ["material-lab-meta-chip", "material-lab-meta-group"]
props = { text = "Inputs", text_tone = "secondary", font_size = 8.0, surface_variant = "elevated", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 58, preferred = 58, max = 58, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }

[nodes.meta_response]
component = "Label"
control_id = "button_group_MetaResponse"
classes = ["material-lab-meta-chip", "material-lab-meta-response"]
props = { text = "click / press", text_tone = "success", font_size = 8.0, surface_variant = "elevated", response_mechanism = "click / press", density = "compact", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 97, preferred = 97, max = 97, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.meta_variant]
component = "Label"
control_id = "button_group_MetaVariant"
classes = ["material-lab-meta-chip", "material-lab-meta-variant"]
props = { text = "grouped / vertical", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", variant = "grouped / vertical", density = "compact", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 122, preferred = 122, max = 122, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }

[nodes.meta_layout]
component = "Label"
control_id = "button_group_MetaLayout"
classes = ["material-lab-meta-chip", "material-lab-meta-layout"]
props = { text = "inline controls", text_tone = "warning", font_size = 8.0, surface_variant = "elevated", layout_mode = "inline controls", density = "compact", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 107, preferred = 107, max = 107, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.sample]
component = "HorizontalBox"
control_id = "button-group_Sample"
classes = ["material-control", "material-lab-sample", "material-button-group"]
props = { text = "Button Group", surface_variant = "elevated", button_variant = "contained", button_color = "primary", button_size = "medium", icon_placement = "none", text_tone = "primary", validation_level = "normal", button_group_orientation = "horizontal", button_group_segment_count = 3, button_group_disabled_propagates = true, hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 10.0, border_width = 1.0, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
style = { self = { background = { color = "material.surface_inset" }, border = { color = "material.focus_ring", width = 1.0, radius = 10.0 } } }
layout = { width = { stretch = "Stretch" }, height = { min = 34.0, preferred = 34.0, max = 34.0, stretch = "Fixed" }, container = { kind = "HorizontalBox", gap = 0.0 } }
children = [
  { node = "segment_first" },
  { node = "segment_middle" },
  { node = "segment_last" },
]

[nodes.segment_first]
component = "Button"
control_id = "button-group_SegmentFirst"
classes = ["material-button", "material-button-group-segment", "material-button-group-first"]
props = { text = "One", surface_variant = "elevated", button_variant = "contained", button_color = "primary", button_size = "medium", icon_placement = "none", text_tone = "primary", validation_level = "normal", button_group_orientation = "horizontal", button_group_attached_radius = "first", hovered = false, pressed = false, focused = false, selected = true, checked = true, disabled = false, open = false, popup_open = false, corner_radius = 0.0, border_width = 0.0, input_interactive = true, input_clickable = true, input_hoverable = true, input_focusable = true }
style = { self = { button_variant = "contained", button_color = "primary", button_size = "medium", icon_placement = "none", background = { color = "material.primary" }, foreground = { color = "material.on_primary" }, border = { color = "material.focus_ring", width = 0.0, radius = 0.0 } } }
layout = { width = { min = 48.0, preferred = 58.0, max = 74.0, stretch = "Fixed" }, height = { min = 32.0, preferred = 32.0, max = 32.0, stretch = "Fixed" } }
events = [
  { id = "ButtonGroup/First/Click", event = "Click", route = "ButtonGroup.First.Click" },
]

[nodes.segment_middle]
component = "Button"
control_id = "button-group_SegmentMiddle"
classes = ["material-button", "material-button-group-segment", "material-button-group-middle"]
props = { text = "Two", surface_variant = "elevated", button_variant = "contained", button_color = "primary", button_size = "medium", icon_placement = "none", text_tone = "primary", validation_level = "normal", button_group_orientation = "horizontal", button_group_attached_radius = "middle", hovered = true, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 0.0, border_width = 0.0, input_interactive = true, input_clickable = true, input_hoverable = true, input_focusable = true }
style = { self = { button_variant = "contained", button_color = "primary", button_size = "medium", icon_placement = "none", background = { color = "material.accent_soft" }, foreground = { color = "material.on_primary" }, border = { color = "material.focus_ring", width = 0.0, radius = 0.0 } } }
layout = { width = { min = 48.0, preferred = 58.0, max = 74.0, stretch = "Fixed" }, height = { min = 32.0, preferred = 32.0, max = 32.0, stretch = "Fixed" } }
events = [
  { id = "ButtonGroup/Middle/Click", event = "Click", route = "ButtonGroup.Middle.Click" },
]

[nodes.segment_last]
component = "Button"
control_id = "button-group_SegmentLast"
classes = ["material-button", "material-button-group-segment", "material-button-group-last"]
props = { text = "Three", surface_variant = "elevated", button_variant = "contained", button_color = "primary", button_size = "medium", icon_placement = "none", text_tone = "primary", validation_level = "normal", button_group_orientation = "horizontal", button_group_attached_radius = "last", hovered = false, pressed = false, focused = true, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 0.0, border_width = 0.0, input_interactive = true, input_clickable = true, input_hoverable = true, input_focusable = true }
style = { self = { button_variant = "contained", button_color = "primary", button_size = "medium", icon_placement = "none", button_interaction_state = "focused", background = { color = "material.primary" }, foreground = { color = "material.on_primary" }, border = { color = "material.focus_ring", width = 0.0, radius = 0.0 } } }
layout = { width = { min = 54.0, preferred = 68.0, max = 84.0, stretch = "Fixed" }, height = { min = 32.0, preferred = 32.0, max = 32.0, stretch = "Fixed" } }
events = [
  { id = "ButtonGroup/Last/Click", event = "Click", route = "ButtonGroup.Last.Click" },
]

[nodes.state_strip]
component = "HorizontalBox"
control_id = "button_group_StateStrip"
classes = ["material-lab-state-strip"]
layout = { width = { stretch = "Stretch" }, height = { min = 20.0, preferred = 20.0, max = 20.0, stretch = "Fixed" }, container = { kind = "HorizontalBox", gap = 4.0 } }
children = [
  { node = "state_default" },
  { node = "state_hover" },
  { node = "state_pressed" },
  { node = "state_focus" },
  { node = "state_disabled" },
  { node = "state_selected" },
  { node = "state_open" },
  { node = "state_error" },
]
[nodes.state_default]
component = "Label"
control_id = "button_group_StateDefault"
classes = ["material-lab-state-pill", "material-lab-state-default"]
props = { text = "Default", text_tone = "secondary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_hover]
component = "Label"
control_id = "button_group_StateHover"
classes = ["material-lab-state-pill", "material-lab-state-hover"]
props = { text = "Hover", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = true, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_pressed]
component = "Label"
control_id = "button_group_StatePressed"
classes = ["material-lab-state-pill", "material-lab-state-pressed"]
props = { text = "Pressed", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = true, pressed = true, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_focus]
component = "Label"
control_id = "button_group_StateFocus"
classes = ["material-lab-state-pill", "material-lab-state-focus"]
props = { text = "Focus", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = true, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_disabled]
component = "Label"
control_id = "button_group_StateDisabled"
classes = ["material-lab-state-pill", "material-lab-state-disabled"]
props = { text = "Disabled", text_tone = "disabled", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = true, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_selected]
component = "Label"
control_id = "button_group_StateSelected"
classes = ["material-lab-state-pill", "material-lab-state-selected"]
props = { text = "Selected", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = true, checked = true, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_open]
component = "Label"
control_id = "button_group_StateOpen"
classes = ["material-lab-state-pill", "material-lab-state-open"]
props = { text = "Open", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = true, checked = false, disabled = false, open = true, popup_open = true, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_error]
component = "Label"
control_id = "button_group_StateError"
classes = ["material-lab-state-pill", "material-lab-state-error"]
props = { text = "Error", text_tone = "error", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "error", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.root]
component = "VerticalBox"
control_id = "button-group_Root"
classes = ["material-lab-card", "material-surface", "material-button_group"]
layout = { width = { stretch = "Stretch" }, height = { min = 104.0, preferred = 120.0, max = 140.0, stretch = "Fixed" }, container = { kind = "VerticalBox", gap = 6.0 } }
children = [
  { node = "title" },
  { node = "meta" },
  { node = "sample" },
  { node = "state_strip" },
]
