[asset]
kind = "component"
id = "res://ui/editor/material_components/material_checkboxes.zui"
version = 2
display_name = "Material Checkboxes Prototype"

[imports]
widgets = []
styles = []

[components.MaterialCheckboxesPrototype]
root = "root"
default_classes = ["material-lab-prototype", "material-surface"]

[nodes.title]
component = "Label"
control_id = "checkboxes_Title"
classes = ["material-lab-title"]
props = { text = "Checkboxes", text_tone = "primary", font_size = 13.0, font_weight = 700 }
layout = { width = { stretch = "Stretch" }, height = { min = 22.0, preferred = 22.0, max = 22.0, stretch = "Fixed" } }

[nodes.meta]
component = "HorizontalBox"
control_id = "checkboxes_Meta"
classes = ["material-lab-meta-strip", "material-lab-meta"]
layout = { width = { stretch = "Stretch" }, height = { min = 18.0, preferred = 18.0, max = 18.0, stretch = "Fixed" }, container = { kind = "HorizontalBox", gap = 4.0 } }
children = [
  { node = "meta_group" },
  { node = "meta_response" },
  { node = "meta_variant" },
  { node = "meta_layout" },
]

[nodes.meta_group]
component = "Label"
control_id = "checkboxes_MetaGroup"
classes = ["material-lab-meta-chip", "material-lab-meta-group"]
props = { text = "Inputs", text_tone = "secondary", font_size = 8.0, surface_variant = "elevated", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 58, preferred = 58, max = 58, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }

[nodes.meta_response]
component = "Label"
control_id = "checkboxes_MetaResponse"
classes = ["material-lab-meta-chip", "material-lab-meta-response"]
props = { text = "toggle / checked", text_tone = "success", font_size = 8.0, surface_variant = "elevated", response_mechanism = "toggle / checked", density = "compact", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 112, preferred = 112, max = 112, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.meta_variant]
component = "Label"
control_id = "checkboxes_MetaVariant"
classes = ["material-lab-meta-chip", "material-lab-meta-variant"]
props = { text = "checked / unchecked", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", variant = "checked / unchecked", density = "compact", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 127, preferred = 127, max = 127, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }

[nodes.meta_layout]
component = "Label"
control_id = "checkboxes_MetaLayout"
classes = ["material-lab-meta-chip", "material-lab-meta-layout"]
props = { text = "inline controls", text_tone = "warning", font_size = 8.0, surface_variant = "elevated", layout_mode = "inline controls", density = "compact", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 107, preferred = 107, max = 107, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.sample]
component = "HorizontalBox"
control_id = "checkboxes_Sample"
classes = ["material-control", "material-lab-sample", "material-checkbox-row"]
props = { text = "Checkboxes", checked = true, indeterminate = false, label_click_toggles = true, indeterminate_resolves_to_checked = true, surface_variant = "elevated", button_variant = "contained", text_tone = "primary", validation_level = "normal", hovered = true, pressed = false, focused = true, selected = true, disabled = false, open = false, popup_open = false, corner_radius = 10.0, border_width = 1.0, input_interactive = true, input_clickable = true, input_hoverable = true, input_focusable = true }
layout = { width = { stretch = "Stretch" }, height = { min = 34.0, preferred = 34.0, max = 34.0, stretch = "Fixed" }, container = { kind = "HorizontalBox", gap = 4.0 } }
children = [
  { node = "checkbox_unchecked" },
  { node = "checkbox_checked" },
  { node = "checkbox_indeterminate" },
  { node = "checkbox_error" },
  { node = "checkbox_disabled" },
]
events = [
  { id = "MaterialLab/Checkboxes/Toggle", event = "Toggle", route = "MaterialLab.Checkboxes.Toggle" },
]

[nodes.checkbox_unchecked]
component = "Checkbox"
control_id = "checkboxes_Unchecked"
classes = ["material-control", "material-checkbox", "material-checkbox-unchecked"]
props = { text = "Unchecked", checked = false, indeterminate = false, label_click_toggles = true, indeterminate_resolves_to_checked = true, surface_variant = "elevated", button_variant = "contained", text_tone = "secondary", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = false, disabled = false, open = false, popup_open = false, corner_radius = 10.0, border_width = 1.0, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
style = { self = { background = { color = "material.surface_inset" }, foreground = { color = "material.text_muted" }, border = { color = "material.outline", width = 1.0, radius = 10.0 } } }
layout = { width = { min = 78.0, preferred = 90.0, max = 106.0, stretch = "Fixed" }, height = { min = 32.0, preferred = 32.0, max = 32.0, stretch = "Fixed" } }

[nodes.checkbox_checked]
component = "Checkbox"
control_id = "checkboxes_Checked"
classes = ["material-control", "material-checkbox", "material-checkbox-checked"]
props = { text = "Checked", checked = true, indeterminate = false, label_click_toggles = true, indeterminate_resolves_to_checked = true, surface_variant = "elevated", button_variant = "contained", text_tone = "primary", validation_level = "normal", hovered = false, pressed = false, focused = true, selected = true, disabled = false, open = false, popup_open = false, corner_radius = 10.0, border_width = 2.0, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
style = { self = { background = { color = "material.accent_soft" }, foreground = { color = "material.text" }, border = { color = "material.focus_ring", width = 2.0, radius = 10.0 } } }
layout = { width = { min = 70.0, preferred = 82.0, max = 98.0, stretch = "Fixed" }, height = { min = 32.0, preferred = 32.0, max = 32.0, stretch = "Fixed" } }

[nodes.checkbox_indeterminate]
component = "Checkbox"
control_id = "checkboxes_Indeterminate"
classes = ["material-control", "material-checkbox", "material-checkbox-indeterminate"]
props = { text = "Mixed", checked = false, indeterminate = true, label_click_toggles = true, indeterminate_resolves_to_checked = true, surface_variant = "elevated", button_variant = "contained", text_tone = "primary", validation_level = "normal", hovered = true, pressed = false, focused = false, selected = true, disabled = false, open = false, popup_open = false, corner_radius = 10.0, border_width = 1.0, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
style = { self = { background = { color = "material.surface_selected" }, foreground = { color = "material.text" }, border = { color = "material.accent", width = 1.0, radius = 10.0 } } }
layout = { width = { min = 58.0, preferred = 70.0, max = 86.0, stretch = "Fixed" }, height = { min = 32.0, preferred = 32.0, max = 32.0, stretch = "Fixed" } }

[nodes.checkbox_error]
component = "Checkbox"
control_id = "checkboxes_Error"
classes = ["material-control", "material-checkbox", "material-checkbox-error"]
props = { text = "Error", checked = false, indeterminate = false, label_click_toggles = true, indeterminate_resolves_to_checked = true, surface_variant = "elevated", button_variant = "contained", text_tone = "error", validation_level = "error", hovered = false, pressed = false, focused = false, selected = false, disabled = false, open = false, popup_open = false, corner_radius = 10.0, border_width = 1.0, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
style = { self = { background = { color = "material.error_container" }, foreground = { color = "material.error" }, border = { color = "material.error", width = 1.0, radius = 10.0 } } }
layout = { width = { min = 54.0, preferred = 66.0, max = 82.0, stretch = "Fixed" }, height = { min = 32.0, preferred = 32.0, max = 32.0, stretch = "Fixed" } }

[nodes.checkbox_disabled]
component = "Checkbox"
control_id = "checkboxes_Disabled"
classes = ["material-control", "material-checkbox", "material-checkbox-disabled"]
props = { text = "Disabled", checked = true, indeterminate = false, label_click_toggles = true, indeterminate_resolves_to_checked = true, surface_variant = "elevated", button_variant = "contained", text_tone = "disabled", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = false, disabled = true, open = false, popup_open = false, corner_radius = 10.0, border_width = 1.0, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
style = { self = { background = { color = "material.disabled" }, foreground = { color = "material.text_disabled" }, border = { color = "material.outline", width = 1.0, radius = 10.0 }, opacity = 0.38 } }
layout = { width = { min = 74.0, preferred = 86.0, max = 102.0, stretch = "Fixed" }, height = { min = 32.0, preferred = 32.0, max = 32.0, stretch = "Fixed" } }

[nodes.state_strip]
component = "HorizontalBox"
control_id = "checkboxes_StateStrip"
classes = ["material-lab-state-strip"]
layout = { width = { stretch = "Stretch" }, height = { min = 20.0, preferred = 20.0, max = 20.0, stretch = "Fixed" }, container = { kind = "HorizontalBox", gap = 4.0 } }
children = [
  { node = "state_default" },
  { node = "state_hover" },
  { node = "state_pressed" },
  { node = "state_focus" },
  { node = "state_disabled" },
  { node = "state_selected" },
  { node = "state_open" },
  { node = "state_error" },
]
[nodes.state_default]
component = "Label"
control_id = "checkboxes_StateDefault"
classes = ["material-lab-state-pill", "material-lab-state-default"]
props = { text = "Default", text_tone = "secondary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_hover]
component = "Label"
control_id = "checkboxes_StateHover"
classes = ["material-lab-state-pill", "material-lab-state-hover"]
props = { text = "Hover", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = true, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_pressed]
component = "Label"
control_id = "checkboxes_StatePressed"
classes = ["material-lab-state-pill", "material-lab-state-pressed"]
props = { text = "Pressed", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = true, pressed = true, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_focus]
component = "Label"
control_id = "checkboxes_StateFocus"
classes = ["material-lab-state-pill", "material-lab-state-focus"]
props = { text = "Focus", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = true, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_disabled]
component = "Label"
control_id = "checkboxes_StateDisabled"
classes = ["material-lab-state-pill", "material-lab-state-disabled"]
props = { text = "Disabled", text_tone = "disabled", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = true, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_selected]
component = "Label"
control_id = "checkboxes_StateSelected"
classes = ["material-lab-state-pill", "material-lab-state-selected"]
props = { text = "Selected", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = true, checked = true, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_open]
component = "Label"
control_id = "checkboxes_StateOpen"
classes = ["material-lab-state-pill", "material-lab-state-open"]
props = { text = "Open", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = true, checked = false, disabled = false, open = true, popup_open = true, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_error]
component = "Label"
control_id = "checkboxes_StateError"
classes = ["material-lab-state-pill", "material-lab-state-error"]
props = { text = "Error", text_tone = "error", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "error", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.root]
component = "VerticalBox"
control_id = "checkboxes_Root"
classes = ["material-lab-card", "material-surface", "material-checkboxes"]
layout = { width = { stretch = "Stretch" }, height = { min = 104.0, preferred = 120.0, max = 140.0, stretch = "Fixed" }, container = { kind = "VerticalBox", gap = 6.0 } }
children = [
  { node = "title" },
  { node = "meta" },
  { node = "sample" },
  { node = "state_strip" },
]

