[asset]
kind = "component"
id = "res://ui/editor/material_components/material_masonry.zui"
version = 2
display_name = "Material Masonry Prototype"

[imports]
widgets = []
styles = []

[components.MaterialMasonryPrototype]
root = "root"
default_classes = ["material-lab-prototype", "material-surface"]

[nodes.title]
component = "Label"
control_id = "masonry_Title"
classes = ["material-lab-title"]
props = { text = "Masonry", text_tone = "primary", font_size = 13.0, font_weight = 700 }
layout = { width = { stretch = "Stretch" }, height = { min = 22.0, preferred = 22.0, max = 22.0, stretch = "Fixed" } }

[nodes.meta]
component = "HorizontalBox"
control_id = "masonry_Meta"
classes = ["material-lab-meta-strip", "material-lab-meta"]
layout = { width = { stretch = "Stretch" }, height = { min = 18.0, preferred = 18.0, max = 18.0, stretch = "Fixed" }, container = { kind = "HorizontalBox", gap = 4.0 } }
children = [
  { node = "meta_group" },
  { node = "meta_response" },
  { node = "meta_variant" },
  { node = "meta_layout" },
]

[nodes.meta_group]
component = "Label"
control_id = "masonry_MetaGroup"
classes = ["material-lab-meta-chip", "material-lab-meta-group"]
props = { text = "Layout", text_tone = "secondary", font_size = 8.0, surface_variant = "elevated", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 58, preferred = 58, max = 58, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }

[nodes.meta_response]
component = "Label"
control_id = "masonry_MetaResponse"
classes = ["material-lab-meta-chip", "material-lab-meta-response"]
props = { text = "static / display", text_tone = "success", font_size = 8.0, surface_variant = "elevated", response_mechanism = "static / display", density = "compact", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 112, preferred = 112, max = 112, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.meta_variant]
component = "Label"
control_id = "masonry_MetaVariant"
classes = ["material-lab-meta-chip", "material-lab-meta-variant"]
props = { text = "responsive / dense", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", variant = "responsive / dense", density = "compact", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 122, preferred = 122, max = 122, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }

[nodes.meta_layout]
component = "Label"
control_id = "masonry_MetaLayout"
classes = ["material-lab-meta-chip", "material-lab-meta-layout"]
props = { text = "masonry flow", text_tone = "warning", font_size = 8.0, surface_variant = "elevated", layout_mode = "masonry flow", density = "compact", corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 102, preferred = 102, max = 102, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.sample]
component = "Masonry"
control_id = "masonry_Sample"
classes = ["material-control", "material-lab-sample", "MuiMasonry-root"]
props = { text = "Masonry", className = "material-masonry-sample", component = "div", columns = 4, spacing = "1", sequential = true, defaultColumns = 4, defaultHeight = "180", defaultSpacing = "1", surface_variant = "elevated", button_variant = "contained", text_tone = "primary", validation_level = "normal", hovered = true, pressed = false, focused = true, selected = true, checked = true, disabled = false, open = true, popup_open = true, corner_radius = 10.0, border_width = 1.0, input_interactive = false, input_clickable = false, input_hoverable = false, input_focusable = false }
layout = { width = { stretch = "Stretch" }, height = { min = 180.0, preferred = 180.0, max = 180.0, stretch = "Fixed" }, container = { kind = "Masonry", columns = 4, gap = 8.0, sequential = true } }
children = [
  { node = "tile_alpha" },
  { node = "tile_beta" },
  { node = "tile_gamma" },
  { node = "tile_delta" },
  { node = "tile_epsilon" },
  { node = "tile_zeta" },
  { node = "tile_eta" },
  { node = "tile_theta" },
]

[nodes.tile_alpha]
component = "Label"
control_id = "masonry_TileAlpha"
classes = ["material-lab-state-pill", "material-masonry-tile", "MuiMasonry-item"]
props = { text = "1", text_tone = "primary", font_size = 11.0, surface_variant = "elevated", corner_radius = 8.0, border_width = 1.0 }
layout = { width = { stretch = "Stretch" }, height = { min = 34.0, preferred = 34.0, max = 34.0, stretch = "Fixed" } }

[nodes.tile_beta]
component = "Label"
control_id = "masonry_TileBeta"
classes = ["material-lab-state-pill", "material-masonry-tile", "MuiMasonry-item"]
props = { text = "2", text_tone = "secondary", font_size = 11.0, surface_variant = "elevated", corner_radius = 8.0, border_width = 1.0 }
layout = { width = { stretch = "Stretch" }, height = { min = 58.0, preferred = 58.0, max = 58.0, stretch = "Fixed" } }

[nodes.tile_gamma]
component = "Label"
control_id = "masonry_TileGamma"
classes = ["material-lab-state-pill", "material-masonry-tile", "MuiMasonry-item"]
props = { text = "3", text_tone = "success", font_size = 11.0, surface_variant = "elevated", corner_radius = 8.0, border_width = 1.0 }
layout = { width = { stretch = "Stretch" }, height = { min = 44.0, preferred = 44.0, max = 44.0, stretch = "Fixed" } }

[nodes.tile_delta]
component = "Label"
control_id = "masonry_TileDelta"
classes = ["material-lab-state-pill", "material-masonry-tile", "MuiMasonry-item"]
props = { text = "4", text_tone = "warning", font_size = 11.0, surface_variant = "elevated", corner_radius = 8.0, border_width = 1.0 }
layout = { width = { stretch = "Stretch" }, height = { min = 72.0, preferred = 72.0, max = 72.0, stretch = "Fixed" } }

[nodes.tile_epsilon]
component = "Label"
control_id = "masonry_TileEpsilon"
classes = ["material-lab-state-pill", "material-masonry-tile", "MuiMasonry-item"]
props = { text = "5", text_tone = "primary", font_size = 11.0, surface_variant = "elevated", corner_radius = 8.0, border_width = 1.0 }
layout = { width = { stretch = "Stretch" }, height = { min = 48.0, preferred = 48.0, max = 48.0, stretch = "Fixed" } }

[nodes.tile_zeta]
component = "Label"
control_id = "masonry_TileZeta"
classes = ["material-lab-state-pill", "material-masonry-tile", "MuiMasonry-item"]
props = { text = "6", text_tone = "info", font_size = 11.0, surface_variant = "elevated", corner_radius = 8.0, border_width = 1.0 }
layout = { width = { stretch = "Stretch" }, height = { min = 32.0, preferred = 32.0, max = 32.0, stretch = "Fixed" } }

[nodes.tile_eta]
component = "Label"
control_id = "masonry_TileEta"
classes = ["material-lab-state-pill", "material-masonry-tile", "MuiMasonry-item"]
props = { text = "7", text_tone = "primary", font_size = 11.0, surface_variant = "elevated", corner_radius = 8.0, border_width = 1.0 }
layout = { width = { stretch = "Stretch" }, height = { min = 64.0, preferred = 64.0, max = 64.0, stretch = "Fixed" } }

[nodes.tile_theta]
component = "Label"
control_id = "masonry_TileTheta"
classes = ["material-lab-state-pill", "material-masonry-tile", "MuiMasonry-item"]
props = { text = "8", text_tone = "error", font_size = 11.0, surface_variant = "elevated", corner_radius = 8.0, border_width = 1.0 }
layout = { width = { stretch = "Stretch" }, height = { min = 40.0, preferred = 40.0, max = 40.0, stretch = "Fixed" } }

[nodes.state_strip]
component = "HorizontalBox"
control_id = "masonry_StateStrip"
classes = ["material-lab-state-strip"]
layout = { width = { stretch = "Stretch" }, height = { min = 20.0, preferred = 20.0, max = 20.0, stretch = "Fixed" }, container = { kind = "HorizontalBox", gap = 4.0 } }
children = [
  { node = "state_default" },
  { node = "state_hover" },
  { node = "state_pressed" },
  { node = "state_focus" },
  { node = "state_disabled" },
  { node = "state_selected" },
  { node = "state_open" },
  { node = "state_error" },
]
[nodes.state_default]
component = "Label"
control_id = "masonry_StateDefault"
classes = ["material-lab-state-pill", "material-lab-state-default"]
props = { text = "Default", text_tone = "secondary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_hover]
component = "Label"
control_id = "masonry_StateHover"
classes = ["material-lab-state-pill", "material-lab-state-hover"]
props = { text = "Hover", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = true, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_pressed]
component = "Label"
control_id = "masonry_StatePressed"
classes = ["material-lab-state-pill", "material-lab-state-pressed"]
props = { text = "Pressed", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = true, pressed = true, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_focus]
component = "Label"
control_id = "masonry_StateFocus"
classes = ["material-lab-state-pill", "material-lab-state-focus"]
props = { text = "Focus", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = true, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_disabled]
component = "Label"
control_id = "masonry_StateDisabled"
classes = ["material-lab-state-pill", "material-lab-state-disabled"]
props = { text = "Disabled", text_tone = "disabled", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = true, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_selected]
component = "Label"
control_id = "masonry_StateSelected"
classes = ["material-lab-state-pill", "material-lab-state-selected"]
props = { text = "Selected", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = true, checked = true, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_open]
component = "Label"
control_id = "masonry_StateOpen"
classes = ["material-lab-state-pill", "material-lab-state-open"]
props = { text = "Open", text_tone = "primary", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "normal", hovered = false, pressed = false, focused = false, selected = true, checked = false, disabled = false, open = true, popup_open = true, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.state_error]
component = "Label"
control_id = "masonry_StateError"
classes = ["material-lab-state-pill", "material-lab-state-error"]
props = { text = "Error", text_tone = "error", font_size = 8.0, surface_variant = "elevated", button_variant = "text", validation_level = "error", hovered = false, pressed = false, focused = false, selected = false, checked = false, disabled = false, open = false, popup_open = false, corner_radius = 999.0, border_width = 1.0 }
layout = { width = { min = 38.0, preferred = 48.0, max = 62.0, stretch = "Fixed" }, height = { min = 16.0, preferred = 16.0, max = 16.0, stretch = "Fixed" } }
[nodes.root]
component = "VerticalBox"
control_id = "masonry_Root"
classes = ["material-lab-card", "material-surface", "material-masonry"]
layout = { width = { stretch = "Stretch" }, height = { min = 260.0, preferred = 268.0, max = 292.0, stretch = "Fixed" }, container = { kind = "VerticalBox", gap = 6.0 } }
children = [
  { node = "title" },
  { node = "meta" },
  { node = "sample" },
  { node = "state_strip" },
]
